p
= question.title
p
= question.content
p.attachments Attachments:
ul
  - question.attachments.each do |a|
    -if a.file.file != nil
      li = link_to a.file.identifier, a.file.url
p

- if user_signed_in? && current_user.id == question.user.id
  = link_to 'Edit question', '', class: 'edit-question-link'
  br
  = link_to 'Delete question', question, method: :delete

p
  .edit-question-form
    == render 'form'