div.container.question
  div.row
    div.question-voting.col-md-2
      = render 'questions/voting', question: question
    div.question-title.col-md-6
      h3
        = question.title
  div.row.col-md-8
    div
      = question.content
    div.question-info
      |Created at #{question.created_at} by #{question.user.name}
    div.attachments
      |Attachments:
      ul
        - question.attachments.each do |a|
          -if a.file.file != nil
            li = link_to a.file.identifier, a.file.url
    div
      - if user_signed_in? && current_user.id == question.user.id
        = link_to 'Edit question', '', class: 'edit-question-link'
        br
        = link_to 'Delete question', question, method: :delete

      div.edit-question-form
        == render 'form'






/div.bs-callout.bs-callout-danger
/  div.panel
/    div.panel-heading
/      .question-title
/        = question.title
/      .question-info
/        |Created at #{question.created_at} by #{question.user.name}
/      .question-voting
/        == render 'questions/voting', question: question
/      div.panel-body
/        div
/          = question.content
/
/      div.panel-footer
/        ul
/          - question.attachments.each do |a|
/            -if a.file.file != nil
/              li = link_to a.file.identifier, a.file.url
/        div
/          - if user_signed_in? && current_user.id == question.user.id
/            = link_to 'Edit question', '', class: 'edit-question-link'
/            br
/            = link_to 'Delete question', question, method: :delete
/
/      div.edit-question-form
/          == render 'form'