div.jumbotron
  div.container
    div.col-md-8
      h2 Segmentation Fault
      p
        |A community of zero programmers. Get out of here, stalker.
    div.col-md-4
      = image_tag "segfault-thumb.jpg"

div.container
  = link_to 'New Question', new_question_path, class: "btn btn-success btn-lg"

div.container
  div.col-md-8
    h2 Listing questions
    - @questions.each do |question|
      div.question-row.row
        div.col-md-7
          h4
            = link_to question.title, question
          div
            |Created at #{question.created_at} by #{question.user.name}
        div.col-md-1.col-md-offset-2
          = link_to "View details", question, class: "btn btn-primary btn-lg"
