h1 New question

= form_for @question do |f|
  .field.form-group
    = f.label :title
    = f.text_field :title, class: 'form-control'
  .field.form-group
    = f.label :content, 'Content'
    = f.text_area :content, class: 'form-control'
  .form-group
    = f.fields_for :attachments do |field|
      = render 'attachment_fields', f: field
    p.links
      = link_to_add_association "Attach another file", f, :attachments
  .actions.form-group
    = f.submit 'Create Question', class: 'btn btn-primary'

= link_to 'Cancel', questions_path
