h1 Viewing question

p
= @question.title
p
= @question.content
p
  .answers
    == render @question.answers
pz
- if user_signed_in? && current_user.id == @question.user.id
  = link_to 'Delete this question', @question, method: :delete
p
- if user_signed_in?
  p
  = form_for [@question, @answer], remote: true do |f|
    = render 'shared/error_messages', object: f.object
    .field
      = f.label :content
      = f.text_area :content, :cols => "50", :rows => "10"
    .actions = f.submit
