h1 Viewing question

p
= @question.title
p
= @question.content
p
- @question.answers.each do |answer|
  table
    tbody
    tr
      td = answer.content
    tr
      td = answer.created_at
      td
        - if user_signed_in? && current_user.id == answer.user.id
          = link_to 'Delete answer', [answer.question, answer], method: :delete
p
- if user_signed_in? && current_user.id == @question.user.id
  = link_to 'Delete this question', @question, method: :delete
p
- if user_signed_in?
  p
  = form_for [@question, @answer] do |f|
    = render 'shared/error_messages', object: f.object
    .field
      = f.label :content
      = f.text_area :content, :cols => "50", :rows => "10"
    .actions = f.submit
