-if answer.persisted?
  div.panel.panel-primary
    div id="answer_#{answer.id}" class=('accepted' if answer.accepted?)
      div.panel-heading
        .answer-user-name
          = answer.user.name
        .question-time
          = time_tag answer.created_at
        .answer-voting
          == render 'answers/voting', answer: answer

      div.panel-body
        div
          = answer.content
      div.panel-footer
        ul
          - answer.attachments.each do |a|
            -if a.file.file != nil
              li= link_to a.file.identifier, a.file.url
        div
          - if user_signed_in? && current_user.id == answer.user_id
            = link_to 'Delete answer', [answer.question, answer], remote: true, method: :delete
            p
            = link_to 'Edit answer', '', class: 'edit-answer-link', data: {answer_id: answer.id}
            p
            - if user_signed_in? && current_user.id == answer.question.user_id
              - if answer.accepted?
                = link_to 'Accept answer', accept_question_answer_url(answer.question, answer),
                          remote: true, method: :patch, class: 'accept-btn hide'
              - else
                = link_to 'Accept answer', accept_question_answer_url(answer.question, answer),
                          remote: true, method: :patch, class: 'accept-btn'

      div.answer-form
        = form_for [answer.question, answer], remote: true, html: {id: "edit-answer-#{answer.id}"} do |f|
          .field.form-group
            = f.label :content, 'Answer'
            = f.text_area :content, :cols => "50", :rows => "10", class: 'form-control'
          .actions.form-group
            = f.submit 'Save', class: 'btn btn-primary'
            = f.button 'Discard', class: 'btn btn-warning btn-discard-answer', type: 'button'
          .form-group
            = f.fields_for :attachments do |field|
              = render 'attachment_fields', f: field
            .links
              = link_to_add_association "Attach another file", f, :attachments