-if answer.persisted?
  table
    tbody
    tr
      td = answer.content
    tr
      td = answer.created_at
      td
        - if user_signed_in? && current_user.id == answer.user_id
          = link_to 'Delete answer', [answer.question, answer], method: :delete
          p
          = link_to 'Edit answer', '', class: 'edit-answer-link', data: { answer_id: answer.id }
      td
        = form_for [answer.question, answer], remote: true, html: { id: "edit-answer-#{answer.id}"} do |f|
          .field
            = f.label :content, 'Answer'
            = f.text_area :content, :cols => "50", :rows => "10"
          .actions
            = f.submit 'Save'