nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      = link_to "SegFault", root_path, class: "navbar-brand"
      ul.nav.navbar-nav
        - if user_signed_in?
          li
            = link_to current_user.name + ' signed in!', @user
          li
            = link_to 'Sign Out', destroy_user_session_path, method: :delete
        -else
          li
            = link_to 'Sign In', new_user_session_path
          li
            = link_to 'Sign Up', new_user_registration_path